upstream blog_servs{
	server awsgoo-blog-1:8080;
	# server new-blog-2:80;
	# server myblog-3:80;
}

server{
	listen 80;
	location / {
		proxy_pass http://blog_servs;
		proxy_set_header Host $host;
	}
}
